{
  "name": "non.geist",
  "author": "contigen",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contigen/non.geist.git"
  },
  "main": "font-faces/index.css",
  "files": [
    "font-faces",
    "fonts"
  ],
  "scripts": {
    "generate": "bun scripts/index.ts"
  },
  "devDependencies": {
    "bun-types": "latest",
    "chokidar": "^3.5.3",
    "prettier": "^3.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "description": "Vercel's Geist font for non-Next.js projects",
  "keywords": [
    "fonts",
    "web fonts",
    "vercel",
    "Geist",
    "Geist Sans",
    "Geist Mono"
  ],
  "license": "MIT",
  "bugs": "https://github.com/contigen/non.geist/issues"
}
